<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlles.GererLivreurController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="572.0" prefWidth="172.0" style="-fx-background-color: #61c4f2;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="bDashbord" alignment="TOP_LEFT" contentDisplay="RIGHT" onAction="#toDashbord" prefHeight="49.0" prefWidth="173.0" ripplerFill="#0915fc" style="-fx-border-color: #61c4f2;" text="Dashbord" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="bLivre" alignment="TOP_LEFT" onAction="#toLivre" prefHeight="51.0" prefWidth="172.0" ripplerFill="#0915fc" style="-fx-border-color: #61c4f2;" text="Gérer les livres" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="bCat" alignment="TOP_LEFT" onAction="#toCategorie" prefHeight="53.0" prefWidth="172.0" ripplerFill="#0915fc" text="Gérer les catégories" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="bCommande" alignment="TOP_LEFT" onAction="#toCommande" prefHeight="47.0" prefWidth="172.0" ripplerFill="#0915fc" text="Gérer les commandes" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="bReclam" alignment="TOP_LEFT" onAction="#toReclam" prefHeight="46.0" prefWidth="172.0" ripplerFill="#0915fc" style="-fx-border-color: #61c4f2;" text="Consulter les Recalamtions" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" prefHeight="46.0" prefWidth="172.0" ripplerFill="#0915fc" style="-fx-background-color: #ffffff;" text="Gérer les Livreurs" textFill="#61c4f2">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="42.0" prefWidth="880.0" style="-fx-background-color: #61c4f2;">
                     <children>
                        <Label layoutX="22.0" layoutY="8.0" prefHeight="34.0" prefWidth="152.0" text="BOOKSTORE" textFill="WHITE">
                           <font>
                              <Font name="Agency FB Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="450.0" prefWidth="585.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="501.0" prefWidth="700.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="544.0" prefHeight="28.0" prefWidth="702.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="19.0" prefWidth="157.0" text="Copyright CACTUS TEAM">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tvLivreurs" layoutX="37.0" layoutY="54.0" onMouseClicked="#handleMouseAction" prefHeight="305.0" prefWidth="639.0" styleClass="table-view">
                          <columns>
                            <TableColumn fx:id="colNom" prefWidth="161.0" styleClass="column-1" text="Nom" />
                            <TableColumn fx:id="colPrenom" prefWidth="254.0" text="Prénom" />
                              <TableColumn fx:id="colDisponibilite" prefWidth="222.0" text="Disponibilté" />
                          </columns>
                        </TableView>
                        <Label contentDisplay="CENTER" layoutX="258.0" layoutY="12.0" prefHeight="20.0" prefWidth="169.0" text="Gérer les   Livreur" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="264.0" layoutY="472.0" onAction="#ajouterLivreur" prefHeight="25.0" prefWidth="87.0" styleClass="buttonBlue" text="Ajouter" />
                        <JFXButton layoutX="147.0" layoutY="473.0" onAction="#supprimerLivreur" prefHeight="25.0" prefWidth="87.0" styleClass="buttonBlue" text="Supprimer" />
                        <JFXButton layoutX="31.0" layoutY="472.0" onAction="#modifierLivreur" prefHeight="25.0" prefWidth="87.0" styleClass="buttonBlue" text="Modifier" />
                        <JFXTextField fx:id="tfNom" layoutX="96.0" layoutY="388.0" />
                        <JFXTextField fx:id="tfPrenom" layoutX="315.0" layoutY="389.0" />
                        <Label layoutX="37.0" layoutY="400.0" prefHeight="17.0" prefWidth="55.0" text="Nom :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="248.0" layoutY="400.0" prefHeight="21.0" prefWidth="62.0" text="Prénom :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <MenuButton layoutX="577.0" layoutY="401.0" mnemonicParsing="false" onAction="#displayLivraison" text="Livraison">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <JFXButton layoutX="577.0" layoutY="472.0" onAction="#affecterLivreur" prefHeight="25.0" prefWidth="87.0" styleClass="buttonBlue" text="Affecter" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
